 %---------------------------------------------------------------
% SLO: angleški povzetek
% ENG: english abstract
%---------------------------------------------------------------
\selectlanguage{english} % Preklopi na angleški jezik
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract}

\noindent\textbf{Title:} \ttitleEn
\bigskip

The evolution of data and the data science technology started bringing machine learning algorithms to the data, to ease the process of training and lessen the possibility of data corruption by transfers from system to system. We had here picked four combinations of Relational database management systems and integrated or semi integrated machine learning toolsets - Python and SQLite, MariaDB and MindsDB, PostgreSQL and MindsDB, and Oracle with Oracle Machine Learning. All four combinations were compared with the help of accuracies and training time they have achieved over seven datasets. Six of the dataset had classification problem setting, two were with multiple classification other with binary, and one dataset with regression problem setting. MariaDB had had the slowest training time, while MindsDB could not evaluate the dataset containing larger strings or produce qualitative measures for assessing dataset with regression target value. Oracle produced best results, as it was able to accurately evaluate all datasets with fast training time. Even though same is accurate for Python, data had to be optimized and transformed into numerical for the main Python's machine learning library to be able to process the data. Considering this all, a simple decision support system was created to help make a sensible decision which toolset to use to suit user's needs. 

\subsection*{Keywords}
\textit{\tkeywordsEn}
\clearemptydoublepage