\chapter*{List of used acronmys}

\begin{tabular}{l|l|}
  {\bf acronym} & {\bf meaning}  \\ \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  {\bf ML} & machine learning \\
  {\bf RDBMS} & relational database management system \\
  {\bf IT} & information technology \\
  {\bf DSS} & decision support system \\
  {\bf SQL} & structured query language \\
  {\bf OLTP} & online transaction processing system)  \\
  {\bf GUI} & graphical user interface)  \\
  {\bf LR} & logistic regression)  \\
  {\bf GNB} & gaussian naive bayes)  \\
  {\bf SVC} & linear support vector classification) \\
  {\bf KNN} & k-nearest neighbors classifier)  \\
  {\bf DTC} & decision tree classifier)  \\
  {\bf RTC} & random forest classifier)  \\
  {\bf GBC} & gradient boosting classifier)  \\
  {\bf LiR} & linear regression)  \\
  {\bf BR} & bayesian ridge regressor)  \\
  {\bf SVR} & support vector regressor) \\
  {\bf KNR} & k-nearest neighbors regressor)  \\
  {\bf DTR} & decision tree regressor)  \\
  {\bf EN} & elastic net)  \\
  {\bf GBR} & gradient boosting regressor)  \\
  {\bf RPM} & red hat package manager)  \\
  {\bf GLM} & general linear model)  \\
  {\bf SVM} & support vector machine \\
  {\bf DT} & decision tree)  \\
  {\bf NB} & naive bayes)  \\
  {\bf MSE} & mean squared error)  \\
  {\bf RMSE} & root mean squared error)  \\
  {\bf MAE} & mean absolute error)  \\

\end{tabular}