\thispagestyle{empty}
\vspace*{\fill}
{\noindent\footnotesize
{\sc Copyright}. 
\ifPROGRAMMM
    The results of this master's thesis are the intellectual property of the author, the Faculty of Computer and Information Science and the Faculty of Electrical Engineering, University of Ljubljana. For the publication or exploitation of the master's thesis results, a written consent of the author, the Faculty of Computer and Information Science, the Faculty of Electrical Engineering and the supervisor is necessary.
    \footnote{V dogovorju z mentorjem lahko kandidat magistrsko delo s pripadajočo izvorno kodo izda tudi pod drugo licenco, ki ponuja določen del pravic vsem: npr. Creative Commons, GNU GPL. V tem primeru na to mesto vstavite opis licence, na primer tekst~\cite{licence}.}
\else
    The results of this master's thesis are the intellectual property of the author and the Faculty of Computer and Information Science, University of Ljubljana. For the publication or exploitation of the master's thesis results, a written consent of the author, the Faculty of Computer and Information Science, and the supervisor is necessary.
    \footnote{V dogovorju z mentorjem lahko kandidat magistrsko delo s pripadajočo izvorno kodo izda tudi pod drugo licenco, ki ponuja določen del pravic vsem: npr. Creative Commons, GNU GPL. V tem primeru na to mesto vstavite opis licence, na primer tekst~\cite{licence}.}
\fi    
}
\begin{center}
{\footnotesize{\sc \copyright \myyear\ \tauthor}}
\end{center} 