%---------------------------------------------------------------
% SLO: slovenski povzetek
% ENG: slovenian abstract
%---------------------------------------------------------------
\selectlanguage{slovene} % Preklopi na slovenski jezik
\addcontentsline{toc}{chapter}{Povzetek}
\chapter*{Povzetek}

\noindent\textbf{Naslov:} \ttitle
\bigskip

Razvoj podatkov in podatkovne znanosti sta začela prinašati algoritme strojnega učenja neposredno k podatkom, kar je olajšalo proces usposabljanja in zmanjšalo možnost poškodovanja podatkov s prenosom iz sistema v sistem. V tem magistrskem delu smo izbrali štiri kombinacije sitemov upravljanja relacijskih baz podatkov in integriranih ali pol integriranih naborov orodij za strojno učenje - Python in SQLite, MariaDB in MindsDB, PostgreSQl in MindsDB ter Oracle s Oracle Machine Learning. Vse štiri kombinacije so bile primerjane s pomočjo metrike natančnosti in časa usposabljanja, ki so ta sistemi ga dosegli nad sedmih naborih podatkov. Šest naborih podatkov je imelo klasifikacijsko nastavitev težave, dva sta imela več klasifikacij ostali pa binarno, in en nabor podatkov je imel nastavitvo regresijske težave. MariaDB je imel napočasnejši čas usposabljanja, medtem ko MindsDB ni mogel oceniti nabor podatkov, ki vsebuje večje nize, niti izdelati kakovostnih meril za oceno regresijeskega nabora podatkov. Oracle je dosegel najboljše rezulate, saj je natančno ocenil vse nabore podatkov s hitrim časom usposabljanja. Čeprav je Python enako, ampak je bilo treba podatke optimizirati in spremeniti v numerične, da lahko Pythoneva glavna knjžica za strojno učenje obdela podatke. Glede na vse je bil ustvarjen preprost sistem za podporo odločanju, ki je pomagal sprejeti razumno odločitev, kateri nabor orodij uporabiti za potrebe uporabnikov.

\subsection*{Ključne besede}
\textit{\tkeywords}
\clearemptydoublepage