\vspace*{1cm}
\begin{center}
{\Large \textbf{\sc Declaration of Masters Thesis authorship}}
\end{center}

\vspace{1cm}
\noindent I, the undersigned \tauthor\ am the author of the Master Thesis entitled:

\vspace{0.5cm}
\begin{center}
\emph{\ttitleEn}
\end{center}

\vspace{1cm}
\noindent With my signature, I declare that:
\begin{itemize}
	\item the submitted Thesis is my own unaided work under the supervision of \mysupervisor\ and co-supervision of \mycosupervisor,

	\item all electronic forms of the Masters Thesis, title (Slovenian, English), abstract (Slovenian, English) and keywords (Slovenian, English) are identical to the printed form of the Masters Thesis,
	\item I agree with the publication of the electronic form of the Masters Thesis in the collection ''Dela FRI''. 
\end{itemize}

\vspace{1cm}
\noindent In Ljubljana, 3. April \myyear \hfill Author's signature: