
@INPROCEEDINGS{Lowe,
  author = {Lowe, David G.},
  title = {Object Recognition from Local Scale-Invariant Features},
  booktitle = {IEEE Computer Society Proceedings of International Conference on Computer Vision (ICCV)},
  year = {1999},
  volume={2},
  pages = {1150-1157},
  acmid = {851523},
  isbn = {0-7695-0164-8}
}

@INPROCEEDINGS{Fortnow,
  author = {L. Fortnow},
  title = {Viewpoint: Time for computer science to grow up},
  booktitle = {Communications of the ACM no. 52},
  year = {2009},
  volume={8},
  pages = {33-35},
}

@INPROCEEDINGS{Knuth,
  author = {D. E. Knuth, P. Bendix},
  title = {Simple word problems in universal algebras},
  booktitle = {Computational Problems in Abstract Algebra (ur. J. Leech)},
  year = {1970},
  pages = {263--297},
}

@INPROCEEDINGS{Lamport,
  author = {L. Lamport},
  title = {LaTEX: A Document Preparation System},
  booktitle = {Addison-Wesley},
  year = {1986},
}

@INPROCEEDINGS{ubi,
  title = {Using BibTeX},
  url = {http://www.bibtex.org/Using/}
}

@INPROCEEDINGS{licence,
  title = {licence-cc.pdf},
  url = {https://ucilnica.fri.uni-lj.si/course/view.php?id=274}
}

@inproceedings{R2015MachineLA,
    author = {R\'{e}, Christopher and Agrawal, Divy and Balazinska, Magdalena and Cafarella, Michael and Jordan, Michael and Kraska, Tim and Ramakrishnan, Raghu},
    title = {{Machine Learning and Databases: The Sound of Things to Come or a Cacophony of Hype?}},
    year = {2015},
    isbn = {9781450327589},
    doi = {10.1145/2723372.2742911},
    booktitle = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
    pages = {283–284},
    series = {SIGMOD '15}
}

@article{Agrawal2020CloudyWH,
  title={{Cloudy with High Chance of DBMS: a 10-year Prediction for Enterprise-Grade ML}},
  author={Ashvin Agrawal and Rony Chatterjee and C. Curino and Avrilia Floratou and Neha Godwal and Matteo Interlandi and Alekh Jindal and Konstantinos Karanasos and Subru Krishnan and Brian Kroth and Jyoti Leeka and K. Park and H. Patel and O. Poppe and Fotis Psallidas and R. Ramakrishnan and Abhishek Roy and K. Saur and Rathijit Sen and M. Weimer and T. Wright and Yiwen Zhu},
  journal={{arXiv preprint}},
  year={2019},
  volume={arXiv/1909.00084}
}

@misc{oracleTechnicalB,
  title = {{Oracle Machine Learning - Technical brief}},
  howpublished = {\url{https://www.oracle.com/a/tech/docs/technical-resources/oml-technical-brief.pdf}},
  note = {Accessed: 2020-11-28}
}

@inproceedings{verticalML,
    author = {Jalal Zadeh Fard, Arash and Le, Anh and Larionov, George and Dhillon, Waqas and Bear, Chuck},
    year = {2020},
    month = {06},
    pages = {755-768},
    title = {{Vertica-ML: Distributed Machine Learning in Vertica Database}},
    booktitle={Proceedings of the 2020 ACM SIGMOD International Conference on Management of Data},
    doi = {10.1145/3318464.3386137},
    series = {SIGMOD '20}
}

@inproceedings{RavenMLInference,
    author = {Karanasos, Konstantinos and Interlandi, Matteo and Xin, Doris and Psallidas, Fotios and Sen, Rathijit and Park, Kwanghyun and Popivanov, Ivan and Nakandal, Supun and Krishnan, Subru and Weimer, Markus and Yu, Yuan and Ramakrishnan, Raghu and Curino, Carlo},
    year = {2020},
    month = {11},
    pages = {},
    title = {{Extending Relational Query Processing with ML Inference}},
    booktitle = {10th Annual Conference on Innovative Data Systems Research},
    series = {CIDR 2020}
}


@inproceedings{Schle2019GradientDescent,
    author = {Schüle, Maximilian AND Simonis, Frédéric AND Heyenbrock, Thomas AND Kemper, Alfons AND Günnemann, Stephan AND Neumann, Thomas},
    title = {{In-Database Machine Learning: Gradient Descent and Tensor Algebra for Main Memory Database Systems}},
    booktitle = {Proceeding of the 18th symposium of Database Systems for Business, Technology and Web},
    year = {2019},
    pages = { 247-266 } ,
    doi = { 10.18420/btw2019-16 },
    series = {BTW 2019}
}

@misc{mindsDBComparisons,
  title = {{MindsDB - Comparisons with other libraries}},
  howpublished = {\url{https://docs.mindsdb.com/comparisons/ComparsionWithOtherLibraries/}},
  note = {Accessed: 2020-11-28}
}

@inproceedings{declReucrsiveJankov,
    author = {Jankov, Dimitrije and Luo, Shangyu and Yuan, Binhang and Cai, Zhuhua and Zou, Jia and Jermaine, Chris and Gao, Zekai},
    year = {2019},
    month = {04},
    pages = {822-835},
    title = {{Declarative Recursive Computation on an RDBMS, or, Why You Should Use a Database For Distributed Machine Learning}},
    volume = {12},
    booktitle = {Proceedings of the 45th International Conference on Very Large Data Bases},
    doi = {10.14778/3317315.3317323},
    series = {VLDB ’19}
}

@article{Chicco2017Biology,
  title = {{Ten quick tips for machine learning in computational biology}},
  author = {Chicco, Davide},
  journal = {BioData Mining},
  volume = {10},
  number = {35},
  year = {2017},
  doi = {10.1186/s13040-017-0155-3}
}

@misc{InterviewWaqas,
  title = {{On in-database machine learning. Interview with Waqas Dhillon.}},
  howpublished = {\url{http://www.odbms.org/blog/2018/11/on-in-database-machine-learning-interview-with-waqas-dhillon/}},
  note = {Accessed: 2020-12-03},
  author = {Zicari, Roberto V.}, 
  year = {2018}
}

@misc{MindsDbPage,
  title = {{MindsDB website}},
  howpublished = {\url{https://mindsdb.com/}},
  year = {2020}
}

@misc{MindsDbProduct,
  title = {{MindsDB product}},
  howpublished = {\url{https://mindsdb.com/product/}},
  year = {2020}
}

@misc{MindsDbAI,
  title = {{MindsDB AI tables}},
  howpublished = {\url{https://mindsdb.com/aitables/}},
  year = {2020}
}

@misc{MindsDb55,
  author = {MindsDB},
  title = {Machine Learning Capabilities Come to the Majority of Open Source Databases with MindsDB AI-Tables},
  howpublished = {\url{https://mindsdb.com/newsroom/machine-learning-capabilities-come-to-the-majority-of-open-source-databases-with-mindsdb-ai-tables/}},
  year = {2020},
  month = {October},
  note = {Accessed: 2021-18-08}
}

@misc{MariaDbDocker,
  title = {{What is MariaDB?}},
  howpublished = {\url{https://hub.docker.com/_/mariadb}},
  year = {2020}
}

@misc{MariaDbvsMySQL,
  author = {Richard Peterson},
  title = {{MariaDB vs MySQL: What is the Difference Between MariaDB and MySQL}},
  howpublished = {\url{https://www.guru99.com/mariadb-vs-mysql.html}},
  year = {2021},
  month = {October},
  note = {Accessed: 2021-01-10}
}

@misc{MariaDbAdvantages,
  author = {MariaDB},
  title = {Why MariaDB? Advantages over MySQL},
  howpublished = {\url{https://mariadb.com/resources/blog/why-should-you-migrate-from-mysql-to-mariadb/}},
  year = {2014},
  month = {October},
  note = {Accessed: 2021-18-08}
}


@misc{PostgreSQL,
  title = {{PostgreSQL website}},
  howpublished = {\url{https://www.postgresql.org/}},
  year = {2020}
}

@misc{PostgreSQLAbout,
  title = {{PostgreSQL About}},
  howpublished = {\url{https://www.postgresql.org/about/}},
  year = {2020}
}

@misc{PostgreSQLAdvantages,
  title = {Advantages of PostgreSQL},
  howpublished = {\url{https://www.cybertec-postgresql.com/en/postgresql-overview/advantages-of-postgresql/}},
  note = {Accessed: 2021-18-08}
}

@misc{OracleWhatIs,
  title = {What is Oracle?},
  howpublished = {\url{https://www.educba.com/what-is-oracle/}},
  note = {Accessed: 2021-18-08}
}

@misc{OracleML,
  title = {{Build Machine Learning Solutions with Oracle’s Services and Tools}},
  howpublished = {\url{https://www.oracle.com/a/ocom/docs/build-machine-learning-solutions-cloud-essentials.pdf}},
  note = {Accessed: 2021-08-28}
}

@misc{OracleSQLDeveloper,
  title = {{Oracle SQLDeveloper}},
  howpublished = {\url{https://www.oracle.com/database/technologies/appdev/sqldeveloper-landing.html}},
  note = {Accessed: 2021-08-28}
}

@misc{OracleDM,
  title = {{Oracle Data Miner}},
  howpublished = {\url{https://www.oracle.com/database/technologies/datawarehouse-bigdata/dataminer.html}},
  note = {Accessed: 2021-08-28}
}

@misc{VenvPython,
  title = {{Venv module}},
  howpublished = {\url{https://docs.python.org/3/library/venv.html}},
  note = {Accessed: 2021-08-28}
}

@misc{JupyterNotebook,
  title = {{The Jupyter Notebook}},
  howpublished = {\url{https://jupyter.org/}},
  note = {Accessed: 2021-08-28}
}

@misc{MediumJupyter,
  author = {ODSC - Open Data Science},
  title = {Why You Should be Using Jupyter Notebooks},
  howpublished = {\url{https://medium.com/@ODSC/why-you-should-be-using-jupyter-notebooks-ea2e568c59f2}},
  year = {2020},
  month = {July},
  note = {Accessed: 2021-18-08}
}

@misc{NumpyLib,
  title = {{Library numpy}},
  howpublished = {\url{https://numpy.org/}},
  note = {Accessed: 2021-08-28}
}

@misc{TimeMod,
  title = {{Module time}},
  howpublished = {\url{https://www.programiz.com/python-programming/time}},
  note = {Accessed: 2021-08-28}
}

@misc{YellowbrickMod,
  title = {{Tool yellowbrick}},
  howpublished = {\url{https://www.scikit-yb.org/en/latest/}},
  note = {Accessed: 2021-08-28}
}

@misc{Matplotlib,
  title = {{Library matplotlib}},
  howpublished = {\url{https://matplotlib.org/}},
  note = {Accessed: 2021-08-28}
}

@misc{SeabornLib,
  title = {{Library seaborn}},
  howpublished = {\url{https://seaborn.pydata.org/#:~:text=Seaborn\%20is\%20a\%20Python\%20data,introductory\%20notes\%20or\%20the\%20paper.
}},
  note = {Accessed: 2021-08-28}
}

@misc{PandasDataframe,
  title = {{Pandas structure dataframe}},
  howpublished = {\url{https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html}},
  note = {Accessed: 2021-08-28}
}

@misc{MeanMedianMode,
  author = {Ajitesh Kumar},
  title = {Python – Replace Missing Values with Mean, Median \& Mode},
  howpublished = {\url{https://vitalflux.com/pandas-impute-missing-values-mean-median-mode/}},
  year = {2021},
  month = {July},
  note = {Accessed: 2021-18-08}
}

@misc{EncodingPython,
  author = {Chris Moffitt},
  title = {Guide to Encoding Categorical Values in Python},
  howpublished = {\url{https://pbpython.com/categorical-encoding.html}},
  year = {2017},
  month = {February},
  note = {Accessed: 2021-18-08}
}


@misc{CorrelationStatistic,
  title = {{What is correlation}},
  howpublished = {\url{https://www.jmp.com/en_ch/statistics-knowledge-portal/what-is-correlation.html}},
  note = {Accessed: 2021-08-28}
}

@misc{LogisticRegression,
  title = {{What is Logistic Regression?}},
  howpublished = {\url{https://www.statisticssolutions.com/free-resources/directory-of-statistical-analyses/what-is-logistic-regression/#:~:text=Logistic\%20regression\%20is\%20the\%20appropriate,variable\%20is\%20dichotomous\%20(binary).&text=Logistic\%20regression\%20is\%20used\%20to,or\%20ratio\%2Dlevel\%20independent\%20variables.}},
  note = {Accessed: 2021-08-28}
}

@misc{GaussianNB,
  title = {{Gaussian Naive Bayes}},
  howpublished = {\url{https://iq.opengenus.org/gaussian-naive-bayes/}},
  note = {Accessed: 2021-08-28}
}

@misc{SVC,
  author = {Rohith Gandhi},
  title = {Support Vector Machine — Introduction to Machine Learning Algorithms},
  howpublished = {\url{https://towardsdatascience.com/support-vector-machine-introduction-to-machine-learning-algorithms-934a444fca47}},
  year = {2018},
  month = {June},
  note = {Accessed: 2021-18-08}
}


@misc{RandomFC,
  author = {Tony Yiu},
  title = {Understanding Random Forest},
  howpublished = {\url{https://towardsdatascience.com/understanding-random-forest-58381e0602d2}},
  year = {2019},
  month = {June},
  note = {Accessed: 2021-18-08}
}

@misc{GradientBC,
  author = {Vagif Aliyev},
  title = {Gradient Boosting Classification explained through Python},
  howpublished = {\url{https://towardsdatascience.com/gradient-boosting-classification-explained-through-python-60cc980eeb3d}},
  year = {2020},
  month = {September},
  note = {Accessed: 2021-18-08}
}

@misc{BayesianRidge,
  author = {Will Koehrsen},
  title = {Introduction to Bayesian Linear Regression - An explanation of the Bayesian approach to linear modeling},
  howpublished = {\url{https://towardsdatascience.com/introduction-to-bayesian-linear-regression-e66e60791ea7}},
  year = {2018},
  month = {April},
  note = {Accessed: 2021-18-08}
}

@misc{ElasticNet,
  title = {{What is Elastic Net?}},
  howpublished = {\url{https://corporatefinanceinstitute.com/resources/knowledge/other/elastic-net/}},
  note = {Accessed: 2021-08-28}
}

@misc{SalaryJobSat,
  author = {Caroline Vermandere},
  title = {Impact of salary on job satisfaction},
  howpublished = {\url{https://www.eurofound.europa.eu/publications/article/2013/impact-of-salary-on-job-satisfaction}},
  year = {2013},
  month = {May},
  note = {Accessed: 2021-28-08}
}


@misc{LinuxMindsdbInst,
  title = {{MindsDB installation on Linux}},
  howpublished = {\url{https://docs.mindsdb.com/deployment/linux/}},
  note = {Accessed: 2021-10-17}
}

@misc{ConfigFileMariaDB,
  title = {{Configuration file for connecting MindsDB and MariaDB}},
  howpublished = {\url{https://docs.mindsdb.com/datasources/configuration/#mariadb-configuration}},
  note = {Accessed: 2021-08-28}
}

@misc{MariaConnect,
  title = {{Connect storage engine}},
  howpublished = {\url{https://mariadb.com/kb/en/connect/}},
  note = {Accessed: 2021-08-28}
}

@misc{PostgresInstall,
  title = {{Linux downloads (Ubuntu)}},
  howpublished = {\url{https://www.postgresql.org/download/linux/ubuntu/}},
  note = {Accessed: 2021-08-28}
}

@misc{pgAdminWebsite,
  title = {{PgAdmin4 website}},
  howpublished = {\url{https://www.pgadmin.org/}},
  note = {Accessed: 2021-08-28}
}

@misc{pgAdminWebsiteDownload,
  title = {{PgAdmin4 download website}},
  howpublished = {\url{https://www.pgadmin.org/download/pgadmin-4-apt/}},
  note = {Accessed: 2021-08-28}
}

@misc{RpmRep,
  title = {{RPM repository}},
  howpublished = {\url{https://rpmfind.net/linux/rpm2html/}},
  note = {Accessed: 2021-09-13}
}

@misc{RpmOracle,
  title = {{Location of RPM for Oracle database}},
  howpublished = {\url{https://www.oracle.com/database/technologies/xe-downloads.html}},
  note = {Accessed: 2021-09-13}
}

@misc{SqlDeveloperInst,
  title = {{Installation instructions for SQL Developer}},
  howpublished = {\url{https://www.oracle.com/database/technologies/appdev/sqldev/sqldev-install-linux-jdk8.html}},
  note = {Accessed: 2021-09-13}
}

@misc{DataMinerInst,
  title = {{Setting Up Oracle Data Miner 4.1 tutorial}},
  howpublished = {\url{https://www.oracle.com/webfolder/technetwork/tutorials/obe/db/12c/r1/dm/dm_41/ODM12c-41_SetUp.html#section1}},
  note = {Accessed: 2021-09-13}
}

@misc{MindsDBReq,
  title = {{Requirements text file for MindsDB}},
  howpublished = {\url{https://github.com/mindsdb/mindsdb/blob/stable/requirements.txt}},
  note = {Accessed: 2021-09-13}
}

@misc{OracleDataMiningAlgs,
  title = {{Oracle data mining concepts}},
  howpublished = {\url{https://docs.oracle.com/database/121/DMCON/toc.htm}},
  note = {Accessed: 2021-10-02}
}

@misc{AucRoc,
  author = {Sarang Narkhede},
  title = {{Understanding AUC - ROC Curve}},
  howpublished = {\url{https://towardsdatascience.com/understanding-auc-roc-curve-68b2303cc9c5}},
  year = {2018},
  month = {June},
  note = {Accessed: 2021-28-08}
}

@misc{Fscore,
  author = {Aditya Mishra},
  title = {{Metrics to Evaluate your Machine Learning Algorithm}},
  howpublished = {\url{https://towardsdatascience.com/metrics-to-evaluate-your-machine-learning-algorithm-f10ba6e38234}},
  year = {2018},
  month = {Feb},
  note = {Accessed: 2021-28-08}
}




@inproceedings{Passing2017SQLAO,
  title={{SQL- and Operator-centric Data Analytics in Relational Main-Memory Databases}},
  author={Linnea Passing and Manuel Then and Nina Hubig and H. Lang and M. Schreier and Stephan G{\"u}nnemann and A. Kemper and Thomas Neumann},
  booktitle={Proceedings of the 20th International Conference on Extending Database Technology},
  pages = {84-95},
  year={2017},
  series = {EDBT '17}
}

@inproceedings{MADlibAnalytics,
  title={{The MADlib Analytics Library or MAD Skills, the SQL}},
  author={J. M. Hellerstein and C. R{\'e} and F. Schoppmann and D. Wang and E. Fratkin and A. Gorajek and K. S. Ng and Caleb Welton and Xixuan Feng and Kun Li and A. Kumar},
  year={2012},
  volume={5},
  booktitle = {Proc. of the 38th International Conference on Very Large Data Bases},
  series = {VLDB ’12},
  doi = {10.14778/2367502.2367510},
  pages = {1700–1711},
}

@misc{ApacheMahoutPage,
  title = {{Apache Mahout website}},
  howpublished = {\url{http://mahout.apache.org/}},
  year = {2020}
}

@inproceedings{MapVerDMBSX,
author = {Pavlo, Andrew and Paulson, Erik and Rasin, Alexander and Abadi, Daniel and DeWitt, David and Madden, Samuel and Stonebraker, Michael},
year = {2009},
month = {01},
pages = {165-178},
title = {{A Comparison of Approaches to Large-Scale Data Analysis}},
doi = {10.1145/1559845.1559865},
booktitle = {Proceedings of the 2009 ACM SIGMOD International Conference on Management of Data},
series = {SIGMOD '09}
}

@misc{ONNXRunPage,
  title = {{ONNX Runtime website}},
  howpublished = {\url{https://www.onnxruntime.ai/}},
  year = {2020}
}

@misc{SimSQLPg,
  title = {{SimSQL Overview}},
  howpublished = {\url{https://cmj4.web.rice.edu/SimSQL/SimSQL.html}},
  note = {Accessed: 2020-12-03}
}

@inproceedings{KddSemmaCrisp,
author = {Azevedo, Ana and Santos, Manuel},
year = {2008},
month = {01},
pages = {182-185},
title = {{KDD, semma and CRISP-DM: A parallel overview}}
}

@misc{DSSGuide,
  title = {{Decision Support Systems – Introduction, Categorization and Development}},
  howpublished = {\url{https://www.managementstudyguide.com/decision-support-systems.htm}},
  note = {Accessed: 2020-12-03}
}

@misc{VerticaPage,
  title = {{Vertica website}},
  howpublished = {\url{https://www.vertica.com/}},
  note = {Accessed: 2020-12-03}
}

@misc{StrokePrediction,
  title = {{Stroke prediction dataset}},
  howpublished = {\url{https://www.kaggle.com/fedesoriano/stroke-prediction-dataset}},
  note = {Accessed: 2021-18-08}
}

@misc{HotelSat,
  title = {{Hotel satisfaction dataset}},
  howpublished = {\url{https://www.kaggle.com/ishansingh88/europe-hotel-satisfaction-score}},
  note = {Accessed: 2021-18-08}
}

@article{HotelBookingDatasets,
title = {Hotel booking demand datasets},
journal = {Data in Brief},
volume = {22},
pages = {41-49},
year = {2019},
issn = {2352-3409},
doi = {https://doi.org/10.1016/j.dib.2018.11.126},
url = {https://www.sciencedirect.com/science/article/pii/S2352340918315191},
author = {Nuno Antonio and Ana {de Almeida} and Luis Nunes},
}

@misc{InVehicleCoupon,
  title = {{In-vehicle coupon recommendation dataset}},
  howpublished = {\url{https://archive.ics.uci.edu/ml/datasets/in-vehicle+coupon+recommendation#}},
  note = {Accessed: 2021-18-08}
}

@misc{CaliHousing,
  title = {{California housing dataset}},
  howpublished = {\url{https://scikit-learn.org/stable/datasets/real_world.html#california-housing-dataset}},
  note = {Accessed: 2021-18-08}
}

@misc{DevSurvey,
  title = {{StackOverflow Developer Survey}},
  howpublished = {\url{https://insights.stackoverflow.com/survey}},
  note = {Accessed: 2021-18-08}
}

@misc{5EssentialMLTecnhiques,
  author = {Oleksii Tsymbal},
  title = {5 ESSENTIAL MACHINE LEARNING TECHNIQUES FOR BUSINESS APPLICATIONS},
  howpublished = {\url{https://mobidev.biz/blog/5-essential-machine-learning-techniques}},
  year = 2020,
  note = {Accessed: 2021-18-08}
}

@misc{14DiffTypesLearningML,
  author = {Jason Brownlee},
  title = {14 Different Types of Learning in Machine Learning},
  howpublished = {\url{https://machinelearningmastery.com/types-of-learning-in-machine-learning/}},
  year = 2019,
  note = {Accessed: 2021-18-08}
}

@misc{SQLiteLib,
  title = {SQLite library},
  howpublished = {\url{https://docs.python.org/3/library/sqlite3.html}},
  note = {Accessed: 2021-18-08}
}

@misc{Pandas,
  title = {Pandas library},
  howpublished = {\url{https://pandas.pydata.org/}},
  note = {Accessed: 2021-18-08}
}

@misc{ScikitLearn,
  title = {Scikit-learn},
  howpublished = {\url{https://scikit-learn.org/stable/}},
  note = {Accessed: 2021-18-08}
}

@misc{ScikitLearnPage,
  title = {{Scikit-learn website}},
  howpublished = {\url{https://scikit-learn.org/}},
  year = {2020}
}


@misc{githubVanda,
  title = {{Thesis documentation and some code examples}},
  howpublished = {\url{https://github.com/vanda1345/master_fri}},
  year = {2021}
}

@misc{OLTPSQLite,
  author = {Shekhar Gulati},
  title = {The 5 Minute Introduction to DuckDB: The SQLite for Analytics},
  howpublished = {\url{https://shekhargulati.com/2019/12/15/the-5-minute-introduction-to-duckdb-the-sqlite-for-analytics/}},
  year = 2019,
  note = {Accessed: 2021-18-08}
}


